<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    rel="stylesheet"
  />
</head>
<style>
   *{
        box-sizing: border-box;
    }
    html
    {
        font-size: 15px;
    }
    header {

  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 body{
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.cards{
    display: flex;
}
.card-sh1{
    /* background-color: rgb(187, 202, 202);
    max-width: fit-content;
    border-radius: 20px;
    min-width: max-content;
  padding-right: 80px;
  overflow-y: visible;
  overflow-x: visible; */
  background-color: rgb(187, 202, 202);
    max-width: fit-content;
    border-radius: 20px;
    min-width: max-content;
    padding: 20px;

}
.card-sh2{
    background-color: rgb(187, 202, 202);
    max-width: fit-content;
    border-radius: 20px;
    min-width: max-content;
    padding: 20px;
}
.activecard
{
    background-color: rgb(114, 100, 204);
    width: 200px;
    display: flex;
    z-index: 20;
    min-width: max-content;
    border-radius: 40px;
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}
li{
    list-style: none;
}
ul
{

}
</style>
<body>
        <header>
            <h1>Our Pricing</h1>
            <div class="toogle">
                <label >Annual</label>
            
            <div class="tbtn">
                <input type="checkbox">
                <div class="circlebtn"></div>
            </div>
            <label >Monthly</label>
        </div>
        </header>
        <div class="cards">
            <div class="card-sh1">
                <table class="table">
                    <ul>
                        <li class="pack">Basic</li>
                        <li class="basic">&dollar;199.99</li>
                        <hr>
                        <li class="bottombar">500 GB storage</li>
                        <hr>
                        <li class="bottombar">2 Users Allowed</li>
                        <hr>
                        <li class="bottombar">Send upto 3 GB</li>
                        <hr>
                        <li><button class="btn">Learn more</button></li>
                    </ul>
                </table>
            </div>
            <div class="activecard">
                <table class="table">
                    <ul>
                        <li class="pack">Professional</li>
                        <li class="prof">&dollar;249.99</li>
                        <hr>
                        <li class="bottombar">1 TB storage</li>
                        <hr>
                        <li class="bottombar">5 Users Allowed</li>
                        <hr>
                        <li class="bottombar">Send upto 10 GB</li>
                        <hr>
                        <li><button class="btn">Learn more</button></li>
                    </ul>
                </table>
            </div>
            <div class="card-sh2">
                <table class="table">
                    <ul>
                        <li class="pack">Master</li>
                        <li class="master">&dollar;399.99</li>
                        <hr>
                        <li class="bottombar">2 TB storage</li>
                        <hr>
                        <li class="bottombar">10 Users Allowed</li>
                        <hr>
                        <li class="bottombar">Send upto 20 GB</li>
                        <hr>
                        <li><button class="btn">Learn more</button></li>
                    </ul>
                </table>
            </div>
        </div>
</body>
</html>